:root {
  --ct-grey: #4d4e5b;
  --ct-grey-2: #e9e9e9;
  --ct-blue: #4a99b8;
  --meg-blue: #007392;
  --ct-zero: #f9b003;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

h1 {
  margin-top: 0;
  margin-bottom: 19px;
  font-size: 38px;
  font-weight: 500;
  line-height: 44px;
}

h2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
}

h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 5px;
}

.button {
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 3px;
  margin-right: 14px;
  padding: 13px 23px;
  font-family: Roboto Slab, sans-serif;
  text-decoration: none;
  transition: background-color .3s, box-shadow .3s, color .3s;
  display: inline-block;
  box-shadow: 0 2px 1px #0000001f;
}

.button:hover {
  background-color: #489fd9;
}

.button.hollow {
  color: #000;
  text-shadow: none;
  background-color: #0000;
  box-shadow: 0 2px 1px #0000001f, inset 0 0 0 2px #000;
}

.button.hollow:hover {
  color: #fff;
  text-shadow: none;
  background-color: #489fd9;
  box-shadow: 0 2px 1px #0000001f, inset 0 0 0 2px #489fd9;
}

.button.in-pricing {
  margin-top: 19px;
  margin-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
}

.logo-text {
  color: #1c1c1c;
  margin-top: 24px;
  font-family: Roboto Slab, sans-serif;
  font-size: 27px;
  font-weight: 500;
}

.logo-text.footer {
  color: #e6eaed;
  margin-top: 0;
  margin-bottom: 19px;
}

.navigation {
  background-color: #fff;
  justify-content: flex-start;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 1px #00000021;
}

.nav-link {
  color: var(--ct-grey);
  padding: 26px 17px;
  transition: box-shadow .5s, color .3s;
  box-shadow: inset 0 3px #0000;
}

.nav-link:hover {
  box-shadow: inset 0 3px #b5b5b580;
}

.nav-link.w--current {
  color: #4dbd90;
  box-shadow: inset 0 3px #4dbd90;
}

.section {
  padding: 0;
}

.section.main {
  color: #fff;
  text-shadow: 0 1px #0000003b;
  background-color: #007392;
  background-image: url('../images/analytics-graphic2.png');
  background-position: 0 0;
  background-size: cover;
  margin-top: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: visible;
}

.section.footer {
  color: #e4e8eb;
  background-color: #4d4e5b;
  padding-top: 42px;
  padding-bottom: 42px;
}

.section.footer.copyright {
  background-color: var(--ct-grey);
  color: #939596;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
}

.section.purple {
  background-color: #fff;
  margin-bottom: 0;
  padding: 20px 60px 60px;
}

.section.clients {
  background-color: #4a99b8;
  padding-top: 0;
  padding-bottom: 0;
}

.section.press {
  background-color: var(--ct-grey-2);
  padding-top: 29px;
  padding-bottom: 38px;
}

.section.main-copy {
  color: #fff;
  text-shadow: 0 1px #0000003b;
  background-color: #007392;
  background-image: linear-gradient(#00739266, #00739266), url('../images/bannerpc.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  margin-top: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: visible;
}

.section.banner-zero {
  color: #fff;
  text-shadow: 0 1px #0000003b;
  background-color: #007392;
  background-image: linear-gradient(#007392cc, #007392cc), url('../images/a3.png'), url('../images/aaa.jpg');
  background-position: 0 0, 0 0, 100% 100%;
  background-size: auto, auto, cover;
  margin-top: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: visible;
}

.section.main {
  color: #fff;
  text-shadow: 0 1px #0000003b;
  background-color: #007392;
  background-image: url('../images/analytics-graphic2_1.png');
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  margin-top: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  overflow: visible;
}

.slider {
  background-color: #303030;
  height: 360px;
  display: none;
}

.slide {
  padding-top: 64px;
  padding-bottom: 64px;
}

.slide._1 {
  background-color: #00ad6e;
}

.slide._2 {
  background-color: #00bdd6;
}

.slide._3 {
  background-color: #ccbe00;
}

.main-subtitle {
  margin-bottom: auto;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
}

.footer-slogan {
  color: #939596;
  margin-bottom: 11px;
}

.social-icon {
  opacity: .41;
  margin-right: 11px;
  transition: opacity .3s;
}

.social-icon:hover {
  opacity: 1;
}

.footer-title {
  text-transform: uppercase;
  margin-top: 0;
  font-family: Roboto Condensed, sans-serif;
  font-weight: 400;
}

.page-link {
  color: #489fd9;
  border-bottom: 1px solid #0000;
  text-decoration: none;
  transition: color .3s, border .3s;
}

.page-link:hover {
  border-bottom-color: #489fd9;
}

.page-link.in-footer {
  color: #939596;
  display: block;
}

.page-link.in-footer:hover {
  color: #d2d7d9;
  border-bottom-color: #0000;
}

.newsletter-field {
  float: left;
  background-color: #e8e8e8;
  border: 1px solid #0000;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  width: 60%;
  height: 40px;
}

.newsletter-field:focus {
  border-width: 1px;
  border-color: #09f;
  box-shadow: 0 0 6px #489fd9;
}

.newsletter-button {
  float: left;
  color: #d5d8db;
  background-color: #5f6166;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  width: 40%;
  height: 40px;
  padding-top: 9px;
  padding-bottom: 9px;
  transition: all .5s;
}

.newsletter-button:hover {
  color: #fff;
  background-color: #489fd9;
}

.newsletter-form {
  width: 70%;
}

.brand-link {
  text-decoration: none;
}

.success-message {
  background-color: #5f6166;
}

.main-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Varela, sans-serif;
  font-size: 40px;
  line-height: 30px;
}

.section-subtitle {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.bold-text {
  font-family: Varela Round, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.plan-wrapper {
  color: #2b2b2b;
  background-color: #fff;
  border-radius: 3px;
  min-height: 300px;
  padding: 17px;
}

.price-point {
  margin-bottom: 8px;
  font-size: 14px;
}

.price-accent {
  color: #489fd9;
  letter-spacing: 0;
  font-size: 20px;
}

.addl-feature {
  margin-bottom: 14px;
  font-size: 14px;
  line-height: 18px;
}

.addl-feature.inactive {
  color: #c7c5c5;
  text-decoration: line-through;
}

.divider {
  background-color: #dbdbdb;
  width: 50%;
  height: 1px;
  margin-top: 13px;
  margin-bottom: 12px;
}

.additional-contact {
  text-align: center;
  margin-top: 21px;
}

.feature {
  text-align: left;
}

.feature-row {
  margin-bottom: 0;
}

.testimonial-slider {
  background-color: #0000;
  height: auto;
  margin-top: 45px;
}

.testimony-slide {
  text-align: center;
  padding-top: 0;
  padding-left: 10%;
  padding-right: 10%;
}

.testimony-text {
  margin-bottom: 21px;
  font-family: Roboto Slab, sans-serif;
  font-size: 25px;
  font-weight: 300;
  line-height: 31px;
}

.slide-nav {
  font-size: 10px;
  display: none;
}

.person {
  border-radius: 100%;
  width: 70px;
  margin-bottom: 13px;
}

.name {
  font-weight: 500;
}

.slider-arrow {
  color: #bdbdbd;
  width: 50px;
  font-size: 32px;
  transition: color .3s;
}

.slider-arrow:hover {
  color: #000;
}

.feature-icon {
  margin-bottom: 12px;
}

.main-feature-group {
  margin-top: 0;
  padding-top: 40px;
}

.small-features-row {
  margin-top: 71px;
}

.main-image {
  text-align: left;
  margin-left: auto;
  padding-left: 0;
  box-shadow: -1px -1px 13px #0006;
}

.client-logo {
  width: 16.6%;
}

.small-text {
  color: #ffffff4f;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
}

.div-block {
  justify-content: center;
  display: flex;
}

.logo {
  width: 14%;
  margin-left: 2%;
  margin-right: 2%;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.image {
  margin-top: 0;
  padding-top: 26px;
}

.heading {
  color: #4d4e5b;
  text-align: left;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.new-colums {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.plan-wrapper-copy {
  color: #2b2b2b;
  background-color: #fff;
  border-radius: 3px;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 100px;
  padding: 17px;
  display: flex;
}

.columns {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column {
  object-fit: fill;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-2 {
  background-color: #fff;
  justify-content: flex-start;
  width: 600px;
  padding: 20px;
  display: flex;
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.div-block-3 {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 13px #4d4e5b4d;
}

.text-block-2 {
  color: var(--ct-grey);
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
}

.text-block-3, .text-block-4 {
  text-align: center;
}

.column-2 {
  flex-direction: row;
  display: flex;
}

.paragraph {
  color: var(--ct-grey);
  margin-bottom: 0;
  font-family: Varela Round, sans-serif;
  font-size: 14px;
}

.active-cutsom {
  color: #fff;
  background-color: #e9b22d;
  border: 1.5px solid #e9b22d;
  border-radius: 4px;
  margin-top: 20px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  display: inline-block;
}

.active-cutsom:hover {
  color: #fff;
  background-color: #e9b22d;
  border-color: #4a72b8;
}

.rokie {
  color: #4ab8ab;
  background-color: #4a99b800;
  border: 1.5px solid #4ab8ab;
  border-radius: 4px;
  margin-top: 20px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  display: inline-block;
}

.rokie:hover {
  color: #fff;
  background-color: #4ab8ab;
}

.exper {
  color: #5e58b8;
  background-color: #4a99b800;
  border: 1.5px solid #5e58b8;
  border-radius: 4px;
  margin-top: 20px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  display: inline-block;
}

.exper:hover {
  color: #fff;
  background-color: #5e58b8;
  border-color: #5e58b8;
}

.text-block-5 {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.div-block-4 {
  border-radius: 10px;
  height: 390px;
  padding: 0 0 20px;
  box-shadow: 0 1px 10px #00000080;
}

.heading-3 {
  color: #fff;
  background-color: #4a99b8;
  background-image: linear-gradient(83deg, #4a99b8, #3facdb);
  border-radius: 10px 10px 0 0;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 17px;
  line-height: 20px;
  display: flex;
}

.pro-seller {
  background-color: #924892;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 17px;
  line-height: 20px;
  display: flex;
}

.image-2 {
  filter: grayscale();
  text-align: left;
  max-width: 30%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: inline-block;
}

.image-2:hover {
  filter: none;
}

.rookie {
  color: #fff;
  background-color: #4ab8ab;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 17px;
  line-height: 20px;
  display: flex;
}

.image-copy {
  filter: grayscale();
  max-width: 30%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.expert {
  color: #fff;
  background-color: #5e4ab8;
  background-image: linear-gradient(#5e4ab8cc, #5e4ab8cc), url('../images/bg-blue-to-pink-horz.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 17px;
  line-height: 20px;
  display: flex;
}

.grid-2 {
  grid-column-gap: 44px;
  grid-row-gap: 46px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.compet {
  color: #4a72b8;
  background-color: #4a99b800;
  border: 1.5px solid #4a72b8;
  border-radius: 4px;
  margin-top: 20px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  display: inline-block;
}

.compet:hover {
  color: #fff;
  background-color: #4a72b8;
  border-color: #4a72b8;
}

.text-block-6 {
  padding-top: 20px;
  padding-right: 10px;
}

.div-block-5 {
  color: #000;
  background-color: #f0f0f0;
  height: 180px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 0;
}

.button-nu {
  color: #4a99b8;
  background-color: #4a99b800;
  border: 1.5px solid #4a99b8;
  border-radius: 4px;
  margin-top: 40px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  display: inline-block;
}

.button-nu:hover {
  color: #fff;
  background-color: #4a99b8;
}

.text-icon {
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Varela Round, sans-serif;
}

.competitive {
  color: #fff;
  background-color: #4a72b8;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 17px;
  line-height: 20px;
  display: flex;
}

.bold-text-2 {
  color: #fff;
  font-size: 16px;
}

.custom-images {
  max-width: 30%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.custom-images:hover {
  filter: none;
}

.cards-image-mask {
  border-radius: 0%;
  width: 100%;
  padding-top: 0%;
  position: relative;
  overflow: hidden;
}

.custom {
  color: #fff;
  background-color: #e9b22d;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 17px;
  line-height: 20px;
  display: flex;
}

.paragraph-7 {
  padding-bottom: 40px;
}

.powers {
  color: #924892;
  background-color: #4a99b800;
  border: 1.5px solid #924892;
  border-radius: 4px;
  margin-top: 20px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  display: inline-block;
}

.powers:hover {
  color: #fff;
  background-color: #924892;
  border-color: #4a72b8;
}

.centered-container {
  text-align: center;
  flex: 1;
  max-width: 1200px;
}

.cust {
  color: #e9b22d;
  background-color: #4a99b800;
  border: 1.5px solid #e9b22d;
  border-radius: 4px;
  margin-top: 20px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  display: inline-block;
}

.cust:hover {
  color: #fff;
  background-color: #e9b22d;
  border-color: #4a72b8;
}

.emptyone {
  color: #fff;
  background-color: #e9b22d99;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 17px;
  line-height: 20px;
  display: flex;
}

.grid-3 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  margin-top: 20px;
}

.bold-text-3 {
  color: var(--ct-blue);
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  font-weight: 600;
  display: flex;
}

.heading-4 {
  color: #2682a0;
  text-align: left;
  background-color: #0000;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 700;
  display: block;
}

.bold-text-4 {
  color: var(--ct-grey);
  font-family: Montserrat, sans-serif;
}

.bold-text-5 {
  color: var(--ct-grey);
}

.bold-text-6 {
  font-family: Montserrat, sans-serif;
}

.div-block-7 {
  outline-offset: 0px;
  outline: 1px solid #333;
}

.price-block {
  border-radius: 1px;
}

.linea-divider {
  background-color: var(--ct-grey-2);
  height: .5px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 0;
  padding-bottom: 0;
}

.company-name-block-2 {
  color: #000;
  letter-spacing: 3px;
  text-transform: uppercase;
  align-self: center;
  max-width: 1000px;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 700;
}

.container-light-nav {
  object-fit: cover;
  max-width: 1000%;
  display: flex;
}

.navbar-light-brand {
  text-align: left;
  border-radius: 0;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.navbar-light-navbutton {
  color: #fff;
  letter-spacing: 1px;
  text-transform: lowercase;
  background-color: #2682a0;
  border-radius: 0;
  flex: 0 auto;
  align-self: center;
  margin-left: 40px;
  margin-right: 20px;
  padding: 12px 30px;
  font-size: 12px;
  font-weight: 600;
  display: flex;
}

.navbar-light-navbutton:hover {
  background-color: #242424;
}

.navbar-light-bold-link {
  color: #747474;
  letter-spacing: 1px;
  text-transform: lowercase;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
}

.navbar-light-bold-link:hover {
  color: #000;
}

.navbar-light-bold-link.w--current {
  color: #2682a0;
}

.nav-menu-2 {
  flex: 1;
  justify-content: space-around;
  align-items: flex-start;
  padding-left: 40px;
  display: flex;
}

.navbar-light {
  outline-offset: 0px;
  text-align: left;
  background-color: #fff;
  border: 0 #0000;
  outline: 1px #333;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  font-family: Montserrat, sans-serif;
  display: flex;
  position: sticky;
}

.columns-2 {
  justify-content: center;
  align-items: center;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-3 {
  display: inline;
}

.image-4 {
  text-align: left;
  display: block;
}

.div-block-9 {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container {
  height: 60px;
}

.column-3, .column-4, .column-5, .column-6 {
  justify-content: center;
  align-items: center;
  height: 60px;
  display: flex;
}

.text-block-7 {
  color: var(--meg-blue);
  justify-content: center;
  align-items: center;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.bold-text-7, .bold-text-8 {
  font-weight: 600;
}

.hero {
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
}

.flex-container {
  opacity: 1;
  outline-offset: 0px;
  border: 1px #0003;
  outline: .5px #3333334d;
  flex: 1;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Varela Round, sans-serif;
  font-size: 15px;
  display: flex;
}

.hero-image-mask {
  width: 100%;
  margin-left: 40px;
}

.hero-image {
  object-fit: cover;
  object-position: 50% 50%;
  flex: 0 .5 auto;
  width: 20%;
  height: 100%;
}

.image-5 {
  filter: brightness(200%);
  text-align: center;
  flex: 0 auto;
  align-self: flex-start;
  height: 40px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 15px;
  display: block;
}

.image-5.tracked {
  filter: none;
}

.paragraph-blocks {
  color: var(--ct-grey);
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
}

.column-7 {
  justify-content: flex-end;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.columns-3 {
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-6 {
  text-align: left;
  max-width: 80%;
}

.column-8 {
  text-align: right;
}

.columns-4 {
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-5 {
  font-family: Montserrat, sans-serif;
}

.main-title {
  margin-bottom: 26px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
}

.brand {
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: block;
}

.image-7 {
  text-align: left;
}

.div-block-10 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-8 {
  display: block;
}

.section-2 {
  margin-bottom: 40px;
  padding-top: 0;
  padding-bottom: 0;
  display: none;
}

.section-2.main {
  color: #fff;
  text-shadow: 0 1px #0000003b;
  background-color: #007392;
  background-image: url('../images/analytics-graphic2.png');
  background-size: cover;
  margin-top: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: visible;
}

.section-2.footer {
  color: #e4e8eb;
  background-color: #4d4e5b;
  padding-top: 42px;
  padding-bottom: 42px;
}

.section-2.footer.copyright {
  color: #939596;
  background-color: #1c1d1f;
  padding-top: 19px;
  padding-bottom: 19px;
  font-size: 14px;
}

.section-2.purple {
  background-color: #e9e9e961;
  padding-top: 20px;
  padding-bottom: 20px;
}

.section-2.clients {
  background-color: #4a99b8;
  padding-top: 0;
  padding-bottom: 0;
}

.section-2.press {
  background-color: var(--ct-grey-2);
  padding-top: 29px;
  padding-bottom: 38px;
}

.navbar {
  background-color: #fff;
}

.nav-link-2, .nav-link-3, .nav-link-4, .nav-link-5 {
  font-family: Montserrat, sans-serif;
}

.image-clasa-colored {
  text-align: center;
  flex: 0 auto;
  align-self: flex-start;
  height: 50px;
  padding-right: 10px;
  display: block;
}

.image-9 {
  padding-top: 10px;
  padding-bottom: 20px;
  display: block;
}

.image-10 {
  max-width: 30%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: inline-block;
}

.container-6 {
  max-width: 1000px;
}

.company-name-block-3 {
  color: #4d4e5b;
  letter-spacing: 3px;
  text-transform: uppercase;
  align-self: center;
  max-width: 1000px;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 700;
}

.nav-bar-selection {
  background-color: #fff;
}

.navbar-light-2 {
  outline-offset: 0px;
  text-align: left;
  background-color: #fff;
  border: 0 #0000;
  outline: 1px #333;
  margin-top: 0;
  margin-left: 0;
  padding: 0 40px;
  font-family: Montserrat, sans-serif;
  position: sticky;
}

.autopricer-link {
  color: var(--ct-grey);
  letter-spacing: 1px;
  text-transform: lowercase;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  font-weight: 600;
}

.autopricer-link:hover, .autopricer-link.w--current {
  color: #2682a0;
}

.section-3 {
  background-color: #ffffff0d;
  margin-top: auto;
  margin-bottom: auto;
  padding: 0 0 40px;
}

.section-3.tos {
  padding-bottom: 20px;
}

.section-4 {
  background-color: var(--meg-blue);
  padding-top: 0;
  padding-bottom: 0;
}

.text-block-8 {
  text-align: center;
}

.image-11 {
  opacity: 1;
  max-width: 80%;
}

.section-3buy-copy {
  background-color: #ffffff0d;
  margin-top: auto;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.heading-6 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 0;
  font-family: Varela Round, sans-serif;
  font-weight: 400;
}

.bold-text-9 {
  color: var(--ct-blue);
}

.heading-7 {
  text-align: center;
}

.heading-4-big {
  color: #2682a0;
  background-color: #0000;
  font-family: Montserrat, sans-serif;
  font-size: 36px;
  font-weight: 700;
}

.bold-text-10 {
  color: #2682a0;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
}

.heading-4-white {
  color: #fff;
  background-color: #0000;
  font-family: Montserrat, sans-serif;
  font-size: 26px;
  font-weight: 700;
}

.container-7 {
  padding-top: 30px;
  padding-bottom: 40px;
}

.heading-8 {
  font-size: 28px;
}

.bold-text-11 {
  color: #2682a0;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
}

.div-block-8-copy {
  background-color: var(--ct-grey);
  height: .5px;
  margin-top: 0;
  margin-bottom: 20px;
  padding-top: 0;
  padding-bottom: 0;
}

.bold-text-12 {
  font-size: 24px;
}

.heading-4-centered {
  color: #2682a0;
  text-align: center;
  background-color: #0000;
  font-family: Montserrat, sans-serif;
  font-size: 28px;
  font-weight: 700;
  display: block;
}

.paragraph-15 {
  color: var(--ct-grey);
  text-align: left;
  margin-bottom: 0;
  padding-bottom: 10px;
  font-family: Varela Round, sans-serif;
  font-size: 15px;
  font-style: normal;
  line-height: 22px;
}

.selection-3 {
  padding-left: 60px;
  padding-right: 60px;
}

.heading-9 {
  margin-bottom: 0;
  padding-bottom: 10px;
}

.navbar-light-bold-link-zero {
  color: #2682a0;
  letter-spacing: 1px;
  text-transform: lowercase;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  font-weight: 600;
}

.navbar-light-bold-link-zero:hover {
  color: #000;
}

.navbar-light-bold-link-zero.w--current {
  color: #2682a0;
}

.section-8 {
  opacity: 1;
  background-color: #fff;
  margin-bottom: 0;
  padding-bottom: 220px;
}

.container-10 {
  color: #fff;
  text-align: center;
  background-color: #fff;
  max-width: 1100px;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.container-card-guide-part-1 {
  background-color: #fff;
  max-width: 1100px;
  margin-bottom: 0;
  padding: 50px 90px 60px;
  box-shadow: 0 3px 9px -7px #000;
}

.heading-10 {
  color: #2682a0;
  text-align: left;
  margin-top: 0;
  padding-top: 0;
  padding-left: 0;
  font-family: Montserrat, sans-serif;
  font-size: 28px;
  line-height: 30px;
}

.section-subtitle-2 {
  color: #4d4e5b;
  text-align: left;
  object-fit: fill;
  max-width: 1000px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-family: Varela Round, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  display: block;
}

.autopricer-link-2 {
  color: #4d4e5b;
  letter-spacing: 1px;
  text-transform: lowercase;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  font-weight: 600;
}

.autopricer-link-2:hover {
  color: #2682a0;
}

.autopricer-link-2.w--current {
  color: #2682a0;
  line-height: 18px;
}

.section-9 {
  opacity: 1;
  background-color: #f6f7f8;
  margin-bottom: 0;
  padding-bottom: 140px;
}

.section-6 {
  background-color: #4d4e5b;
  align-items: flex-end;
  margin-top: 0;
  padding-top: 40px;
  padding-bottom: 60px;
  display: flex;
}

.container-9 {
  text-align: center;
  justify-content: center;
  max-width: 1000px;
  display: flex;
}

.columns-6 {
  text-align: left;
  flex-wrap: nowrap;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  display: flex;
}

.column-26 {
  text-align: center;
}

.link {
  color: #fff;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
}

.coming-soon {
  text-align: left;
  max-width: 100%;
}

.nav-bar-selection-2 {
  background-color: #fff;
}

.faqlink {
  color: #007392;
  letter-spacing: 1px;
  text-transform: lowercase;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  font-weight: 600;
}

.faqlink:hover {
  color: #000;
}

.faqlink.w--current {
  color: #2682a0;
}

.container-light-nav-2 {
  object-fit: cover;
  max-width: 1000%;
  display: flex;
}

.container-11 {
  text-align: left;
}

.search-wrap {
  position: relative;
}

.main-title-2 {
  text-align: left;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 45px;
  font-weight: 600;
  line-height: 50px;
}

.search-icon {
  width: 18px;
  position: absolute;
  inset: 11px auto 0% 10px;
}

.search-input-2 {
  border-radius: 5px;
  max-width: 400px;
  padding-left: 40px;
}

.search-form {
  margin-top: 40px;
}

.section-10 {
  background-color: #f0f0f0;
  border: 1px #0000;
  padding-top: 0;
  padding-bottom: 100px;
  overflow: visible;
}

.section-10.main {
  color: #fff;
  text-shadow: 0 1px #0000003b;
  background-color: #007392;
  background-image: linear-gradient(0deg, #000000a8, #007392);
  justify-content: center;
  align-items: center;
  height: 350px;
  margin-top: 0;
  padding-bottom: 0;
  display: flex;
  overflow: visible;
}

.main-subtitle-2 {
  text-align: left;
  margin-bottom: 26px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
}

.link-9 {
  color: #4a99b8;
}

.italic-text-2 {
  text-align: left;
  font-style: normal;
}

.icon.accordion-icon {
  color: #0009;
  cursor: pointer;
  font-size: 32px;
  line-height: 30px;
}

.image-50 {
  text-align: center;
  border-style: solid;
  border-color: #00000026;
  border-radius: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0 5px #007392;
}

.italic-text-7 {
  color: #4a99b8;
}

.paragraph-17 {
  color: var(--ct-grey);
  text-align: left;
  min-width: 14px;
}

.accordion-wrapper {
  margin-top: 20px;
}

.container-12 {
  width: 100%;
  max-width: 950px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.tab-pane-tab-2 {
  margin-top: 20px;
}

.link-2 {
  color: #007392;
}

.tabs-content {
  align-items: stretch;
}

.tabs {
  display: none;
}

.accordion-item {
  text-align: left;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  padding: 24px 30px 14px;
  display: block;
  box-shadow: 0 3px 7px #00000008;
}

.item {
  background-color: #ffffff80;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 10px;
  box-shadow: 0 0 3px #0000004d;
}

.div-block-11 {
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.tabs-menu {
  flex-direction: column;
  display: flex;
}

.italic-text {
  font-style: normal;
  font-weight: 500;
}

.accordion-item-content {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 10px;
  margin-right: 30px;
  display: flex;
  overflow: hidden;
}

.faq-answer {
  background-color: #fff;
  padding: 20px;
  position: relative;
}

.faq-answer.w--open {
  padding-top: 30px;
  padding-bottom: 30px;
}

.italic-text-5 {
  padding-left: 10px;
}

.accordion-item-trigger {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.accordion-heading {
  color: #4d4e5b;
  cursor: pointer;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 30px;
}

.text-ellipsis {
  color: var(--meg-blue);
}

.italic-text-3 {
  font-style: normal;
}

.wrapping-div {
  margin-top: 5px;
  margin-bottom: 100px;
}

.toggle {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 10px;
}

.nav-faq {
  color: #747474;
  letter-spacing: 1px;
  text-transform: lowercase;
  margin-right: 10px;
  padding-left: 0;
  padding-right: 0;
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
}

.nav-faq:hover {
  color: #000;
}

.nav-faq.w--current, .nav-faq.w--current:hover {
  color: var(--ct-blue);
}

.faq-answer-2 {
  background-color: #fff;
  padding: 20px;
  position: relative;
}

.faq-answer-2.w--open {
  padding-top: 10px;
  padding-bottom: 30px;
}

.section-11 {
  background-color: #fff;
  border: 1px #0000;
  padding-top: 0;
  overflow: visible;
}

.tabs-content-2 {
  min-height: 500px;
  padding-left: 60px;
  padding-right: 60px;
}

.titoli {
  color: #4d4e5b80;
  text-align: left;
  padding-top: 40px;
  padding-left: 20px;
  font-weight: 500;
}

.link-10, .link-11, .link-12 {
  color: var(--ct-blue);
}

.column-27 {
  position: relative;
}

.bold-text-13, .bold-text-14, .bold-text-15, .bold-text-16, .bold-text-17, .bold-text-18, .bold-text-19, .bold-text-20, .bold-text-21, .link-13, .link-14 {
  color: var(--meg-blue);
}

.column-28 {
  padding-left: 0;
}

.column-29 {
  text-align: center;
  padding-left: 0;
  padding-right: 0;
}

.columns-7 {
  padding-bottom: 20px;
}

.image-51, .image-52 {
  filter: contrast(0%);
}

.bold-text-22 {
  color: var(--meg-blue);
  text-decoration: underline;
}

.link-15, .link-16, .link-17 {
  color: var(--meg-blue);
}

.bold-text-24 {
  font-size: 50px;
}

.bold-text-25, .italic-text-8, .link-18, .link-19, .link-20, .bold-text-26 {
  color: var(--meg-blue);
}

.paragraph-18 {
  font-family: Roboto, sans-serif;
  font-size: 14px;
}

.bold-text-27 {
  color: var(--meg-blue);
}

.italic-text-9, .italic-text-10 {
  font-size: 14px;
}

.grid-4 {
  grid-row-gap: 0px;
  grid-template: "Area"
                 "."
                 / 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-top: 40px;
}

.heading-11 {
  font-size: 16px;
}

.day {
  color: var(--ct-grey);
  text-align: center;
  margin-bottom: auto;
  font-size: 16px;
}

.day.festive {
  color: #b1b1b1;
}

.italic-text-11, .bold-text-28 {
  color: #ef4136;
}

.link-21 {
  color: var(--meg-blue);
}

.paragraph-19 {
  color: var(--ct-grey);
  font-family: Roboto, sans-serif;
}

.italic-text-12, .italic-text-13, .italic-text-14 {
  font-size: 14px;
}

.grid-5 {
  grid-row-gap: 16px;
  border: 1px solid var(--meg-blue);
  text-align: left;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 2px 5px #0003;
}

.grid-5.levels {
  grid-row-gap: 25px;
  border-color: var(--ct-blue);
  margin-left: 140px;
  margin-right: 140px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.text-block-9 {
  text-align: right;
  white-space: nowrap;
  font-style: normal;
}

.text-block-10, .text-block-11, .text-block-12 {
  color: var(--ct-grey);
  text-align: right;
}

.text-block-13 {
  text-align: right;
}

.link-22 {
  color: var(--meg-blue);
}

.div-block-12 {
  text-align: left;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cell {
  text-align: left;
  justify-content: flex-start;
  align-items: center;
}

.text-block-14 {
  color: var(--ct-grey);
  font-weight: 500;
}

.text-block-15, .text-block-16, .text-block-17 {
  color: #3aaf3c;
  font-weight: 500;
}

.text-block-18 {
  color: #ef4136;
  font-weight: 500;
}

.quick-stack {
  grid-row-gap: 8px;
}

.column-225 {
  text-align: left;
}

.quick-stack-3 {
  padding-bottom: 20px;
}

.column-223 {
  flex: 0 auto;
}

.columns-99 {
  aspect-ratio: auto;
  text-align: left;
  object-fit: fill;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: static;
}

.immagine-carta-2 {
  max-width: 100%;
}

.image-239 {
  max-width: 80%;
}

.cell-6 {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.column-224 {
  text-align: left;
}

.image-238 {
  max-width: 80%;
}

.cell-4 {
  justify-content: center;
  align-items: center;
}

.heading-72 {
  color: #4d4e5b;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 10px;
  font-family: Varela Round, sans-serif;
  font-size: 20px;
  line-height: 30px;
  display: block;
}

.section-subtitle-54 {
  color: #4d4e5b;
  text-align: left;
  -webkit-text-stroke-color: #2682a0;
  object-fit: fill;
  max-width: 1000px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 0;
  padding-left: 0;
  font-family: Varela Round, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  display: block;
}

.cell-7 {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.text-block-19, .text-block-20 {
  color: #3aaf3c;
  font-weight: 500;
}

.text-block-21, .text-block-22 {
  color: #33333380;
  font-weight: 500;
}

.text-block-23 {
  color: #3aaf3c;
  font-weight: 500;
}

.text-block-24 {
  color: #ef4136;
  font-weight: 500;
}

.quick-mobile, .mobile-weekdays {
  padding-left: 60px;
  padding-right: 60px;
  overflow: visible;
}

.paragraph-20 {
  color: var(--ct-grey);
  overflow: visible;
}

.body-2 {
  padding-left: 0;
}

.text-block-25 {
  color: var(--ct-grey);
}

.bold-text-37 {
  color: var(--ct-grey);
  font-size: 14px;
  font-weight: 400;
}

.text-block-26 {
  color: var(--meg-blue);
  text-align: center;
  white-space: normal;
  word-break: normal;
  font-weight: 500;
  line-height: 16px;
}

.cell-8 {
  outline-offset: 0px;
  border: 1px solid #000;
  border-radius: 10px;
  outline: 3px #555;
}

.column-226, .column-227, .column-228, .column-229 {
  border: 1px solid #000;
}

.div-block-14, .calculator {
  padding-left: 220px;
  padding-right: 220px;
}

.section-12 {
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.text-block-27 {
  border: .5px solid #000;
  padding: 5px;
}

.resultoutput {
  border: 1px solid #000;
  padding: 5px;
}

.payment-flow {
  color: var(--meg-blue);
  text-align: center;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
}

.link-23 {
  color: var(--meg-blue);
}

.image-240 {
  text-align: left;
}

.paragraph-21, .paragraph-22, .paragraph-23, .paragraph-24, .paragraph-25, .paragraph-26, .paragraph-27, .paragraph-28, .text-block-28, .text-block-29, .paragraph-29, .paragraph-30, .paragraph-31 {
  color: var(--ct-grey);
}

.italic-text-15 {
  font-size: 16px;
}

.container-13 {
  text-align: center;
}

.italic-text-16, .italic-text-17 {
  font-size: 15px;
}

.link-24 {
  color: var(--meg-blue);
}

.grid-refund {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--meg-blue);
  text-align: left;
  grid-template: ". ."
                 ". Area"
                 ". ."
                 ". ."
                 ". ."
                 ". ."
                 / .75fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 2px 5px #0003;
}

.grid-5-copy {
  grid-row-gap: 16px;
  border: 1px solid var(--meg-blue);
  text-align: left;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 2px 5px #0003;
}

.italic-text-18 {
  font-size: 13px;
  font-style: normal;
  text-decoration: none;
}

.text-block-30 {
  color: #fff;
  background-color: #7bb125;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 50px;
  max-width: 50%;
  font-family: Roboto, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 25px;
  display: flex;
}

.text-block-31 {
  color: #fff;
  background-color: #a5b200;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 50px;
  max-width: 50%;
  margin-left: 0;
  padding-left: 0;
  font-family: Roboto, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 25px;
  display: flex;
}

.text-block-32 {
  color: #fff;
  background-color: #e39101;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 50px;
  max-width: 50%;
  font-family: Roboto, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 25px;
  display: flex;
}

.text-block-33 {
  color: #fff;
  text-align: center;
  background-color: #fd8428;
  border-radius: 5px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 50px;
  max-width: 50%;
  font-family: Roboto, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 25px;
  display: flex;
}

.text-block-34 {
  color: #fff;
  background-color: #9c3333;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 50px;
  max-width: 50%;
  font-family: Roboto, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 25px;
  display: flex;
}

.quick-stack-4 {
  grid-column-gap: 4px;
  grid-row-gap: 7px;
  border: 1px none var(--meg-blue);
  background-color: #fff;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 0 2px 5px #0003;
}

.cell-9, .cell-10, .cell-11, .cell-12, .cell-13, .cell-14, .cell-15, .cell-16, .cell-17 {
  justify-content: center;
  align-items: center;
}

.text-block-35 {
  color: #fff;
}

.cell-18, .cell-19, .cell-20 {
  justify-content: center;
  align-items: center;
}

.degree-block {
  border: 1px solid var(--ct-blue);
  outline-offset: 0px;
  outline: 3px #333;
  padding-top: 0;
}

.heading-73 {
  background-color: var(--meg-blue);
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  font-size: 16px;
  box-shadow: 0 2px 5px #0003;
}

.cell-21, .cell-22 {
  justify-content: center;
  align-items: center;
}

.grid-6 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: stretch;
}

.quick-stack-5 {
  grid-column-gap: 12px;
}

.link-25 {
  color: var(--meg-blue);
  font-style: italic;
  font-weight: 400;
  text-decoration: underline;
}

.columns-102 {
  padding: 40px;
}

.link-26, .link-27, .link-28 {
  color: var(--meg-blue);
}

.link-29 {
  color: var(--meg-blue);
  text-decoration: none;
}

.link-30 {
  color: var(--meg-blue);
  white-space: normal;
}

.italic-text-19 {
  color: var(--meg-blue);
  font-size: 18px;
}

.bold-text-38 {
  color: var(--meg-blue);
}

.div-block-15 {
  border: 1px solid var(--meg-blue);
  padding: 40px;
}

.text-block-37 {
  font-size: 30px;
}

.text-block-38 {
  color: var(--meg-blue);
  font-size: 30px;
}

.link-31 {
  color: var(--meg-blue);
}

.italic-text-20 {
  color: var(--ct-grey);
  font-size: 13px;
}

.text-block-39, .text-block-40, .text-block-41 {
  color: var(--ct-grey);
}

.link-32, .link-33 {
  color: var(--meg-blue);
}

.flex-block-2 {
  justify-content: center;
  align-items: center;
}

.columns-103 {
  padding-top: 10px;
}

.image-241 {
  border: 1px none var(--meg-blue);
}

.grid-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  padding-top: 0;
}

.grid-8 {
  grid-template-rows: auto auto auto auto;
}

.border-text-grid {
  color: var(--ct-grey);
  -webkit-text-stroke-color: var(--ct-grey-2);
  background-color: #fff;
  border: 1px solid #4a99b880;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 500;
  display: flex;
}

.border-text-grid.blue {
  color: #fff;
  background-color: #007392;
  padding-top: 5px;
  padding-bottom: 5px;
}

.grid-9 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
}

.paragraph-15-copy {
  color: var(--ct-grey);
  text-align: left;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Varela Round, sans-serif;
  font-size: 15px;
  font-style: normal;
  line-height: 22px;
}

.grid-7-bis {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 0;
}

.heading-9-copy {
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 10px;
}

.text-block-60 {
  outline-offset: 0px;
  outline: 1px solid #333;
  width: 200px;
  margin-top: 20px;
  padding: 10px;
}

.div-block-25, .div-block-26 {
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.heading-17 {
  margin-bottom: 0;
  padding-bottom: 10px;
}

.paragraph-44 {
  color: #4d4e5b;
  text-align: left;
  margin-bottom: 0;
  font-family: Varela Round, sans-serif;
  font-size: 15px;
  font-style: normal;
  line-height: 22px;
}

.bold-text-53 {
  font-family: Varela Round, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.div-block-27 {
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.link-34 {
  color: var(--meg-blue);
}

.text-ellipsis-3, .bold-text-54 {
  color: #007392;
}

.faq-answer-3 {
  background-color: #fff;
  padding: 20px;
  position: relative;
}

.faq-answer-3.w--open {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 10px;
  display: block;
}

.paragraph-34, .paragraph-45, .paragraph-33 {
  color: #4d4e5b;
}

.text-ellipsis-4 {
  color: #007392;
}

.paragraph-46, .paragraph-47 {
  color: #4d4e5b;
}

.bold-text-55 {
  color: #007392;
}

.link-35, .link-36 {
  text-decoration: none;
}

.linea-divider-2 {
  background-color: #e9e9e9;
  height: .5px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 0;
  padding-bottom: 0;
}

@media screen and (max-width: 991px) {
  .button.in-pricing {
    font-size: 14px;
    line-height: 18px;
  }

  .nav-link {
    color: #fff;
    padding: 18px 0;
  }

  .nav-link:hover {
    box-shadow: inset 0 3px #0000;
  }

  .nav-link.w--current {
    box-shadow: inset 0 1px #0000;
  }

  .nav-link.menu {
    color: #000;
    padding: 22px 17px;
    font-size: 30px;
  }

  .nav-link.menu.w--open {
    color: #fff;
    background-color: #000;
  }

  .section, .section.main {
    padding-left: 40px;
    padding-right: 40px;
  }

  .nav-menu {
    background-color: #000;
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .main-feature-group {
    margin-top: 0;
  }

  .main-image {
    margin-top: 49px;
  }

  .navbar-light-icon {
    color: var(--ct-grey);
    text-align: right;
    -webkit-text-stroke-color: var(--meg-blue);
    justify-content: flex-end;
    display: flex;
  }

  .menu-button {
    flex: 0 auto;
    display: block;
  }

  .menu-button.w--open {
    background-color: #fff;
  }

  .container-light-nav {
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
  }

  .navbar-light-navbutton {
    flex-flow: column;
    flex: 0 auto;
    align-self: auto;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
  }

  .nav-menu-2 {
    background-color: var(--ct-grey-2);
  }

  .navbar-light-2 {
    padding-left: 0;
  }

  .section-8 {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: block;
  }

  .container-10 {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .container-card-guide-part-1 {
    max-width: 700px;
    padding: 20px 40px;
  }

  .heading-10 {
    max-width: 700px;
  }

  .section-subtitle-2 {
    text-align: left;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .section-9 {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: block;
  }

  .navbar-light-icon-2 {
    color: #5343ff;
    text-align: right;
    justify-content: flex-end;
    display: flex;
  }

  .menu-button-2 {
    flex: 0 auto;
    display: block;
  }

  .container-light-nav-2 {
    padding-left: 0;
    display: flex;
  }

  .section-11 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .tabs-content-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .grid-4 {
    grid-template: "Area Area-3 Area-5 Area-7 Area-9 Area-11"
                   "Area-2 Area-4 Area-6 Area-8 Area-10 Area-12"
                   ". . . . . ."
                   ". . . . . ."
                   ". . . . . ."
                   / 1fr;
  }

  .bold-text-30, .bold-text-31, .bold-text-32 {
    white-space: normal;
  }

  .quick-stack-3 {
    grid-row-gap: 10px;
  }

  .section-subtitle-54 {
    text-align: left;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container-14 {
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  h3 {
    margin-bottom: 8px;
  }

  .logo-text {
    margin-top: 15px;
  }

  .nav-link.menu {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .section {
    text-align: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .section.main, .section.main-copy, .section.banner-zero {
    margin-top: 51px;
  }

  .section.main {
    margin-top: auto;
  }

  .nav-menu {
    padding-left: 12px;
    padding-right: 12px;
  }

  .footer-title {
    margin-top: 35px;
  }

  .newsletter-form {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .section-subtitle {
    margin-bottom: 44px;
  }

  .plan-wrapper {
    margin-bottom: 34px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .divider {
    width: 100%;
  }

  .feature {
    text-align: center;
    margin-bottom: 32px;
  }

  .feature-icon {
    margin-bottom: 4px;
  }

  .main-feature-group {
    margin-top: 0;
    margin-bottom: 34px;
  }

  .plan-wrapper-copy {
    margin-bottom: 34px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .menu-button {
    flex: 1;
    justify-content: flex-end;
    display: flex;
  }

  .container-light-nav {
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
  }

  .hero {
    padding: 40px 20px;
  }

  .flex-container {
    flex-direction: column;
  }

  .hero-image-mask {
    order: -1;
    margin-left: 0;
    margin-right: 0;
  }

  .section-2 {
    text-align: center;
    padding-top: 43px;
    padding-bottom: 43px;
  }

  .section-2.main {
    margin-top: 51px;
  }

  .heading-10 {
    padding-left: 40px;
  }

  .section-subtitle-2 {
    margin-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .menu-button-2 {
    flex: 1;
    justify-content: flex-end;
    display: flex;
  }

  .container-light-nav-2 {
    display: flex;
  }

  .section-10 {
    text-align: center;
    padding-top: 43px;
    padding-bottom: 43px;
  }

  .section-10.main {
    margin-top: 51px;
  }

  .accordion-item-content {
    margin-right: 0;
  }

  .section-11 {
    text-align: center;
    padding-top: 43px;
    padding-bottom: 43px;
  }

  .tabs-content-2 {
    padding-left: 40px;
    padding-right: 50px;
  }

  .column-27 {
    padding-left: 0;
    padding-right: 0;
  }

  .bold-text-29 {
    white-space: normal;
  }

  .quick-stack-3 {
    text-align: left;
    position: static;
  }

  .immagine-carta-2 {
    max-width: 80%;
  }

  .section-subtitle-54 {
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 479px) {
  .section {
    padding: 0 25px;
  }

  .section.main {
    flex-direction: column;
    justify-content: center;
    margin-top: auto;
    padding-left: 10px;
    padding-right: 20px;
    display: flex;
  }

  .section.main-copy, .section.banner-zero {
    margin-top: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .section.main {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: auto;
    padding-left: 25px;
    padding-right: 25px;
    display: block;
  }

  .main-subtitle {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section-subtitle {
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
  }

  .bold-text {
    text-align: left;
  }

  .client-logo {
    width: 33.33%;
  }

  .image {
    padding-top: 14px;
    padding-left: 10px;
  }

  .grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .div-block-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .paragraph {
    text-align: left;
    order: 1;
    margin-top: 5px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-4, .heading-3, .pro-seller, .rookie, .expert, .competitive, .custom {
    text-align: center;
  }

  .centered-container {
    text-align: left;
  }

  .emptyone {
    text-align: center;
  }

  .heading-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .company-name-block-2 {
    flex: 0 auto;
  }

  .navbar-light-icon {
    color: #4d4e6e;
    flex: 0 auto;
  }

  .menu-button {
    flex: 1;
    justify-content: center;
    padding-left: 0;
    padding-right: 20px;
    display: flex;
  }

  .menu-button.w--open {
    background-color: #fff;
  }

  .container-light-nav {
    justify-content: flex-start;
    padding-left: 10px;
    padding-right: 10px;
  }

  .navbar-light-navbutton:hover {
    background-color: #fff;
  }

  .nav-menu-2 {
    background-color: var(--ct-grey-2);
  }

  .column-3 {
    flex: 0 auto;
  }

  .flex-container {
    outline-offset: 0px;
    text-align: left;
    mix-blend-mode: normal;
    border: 1px #0003;
    outline: .5px #3333334d;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .image-5 {
    filter: brightness(160%);
    text-align: left;
    flex: 0 auto;
    align-self: auto;
    height: 50px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 0;
  }

  .column-8 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .columns-4 {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: block;
  }

  .main-title {
    justify-content: flex-start;
    align-items: center;
    font-size: 40px;
    display: flex;
  }

  .container-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .section-2, .section-2.main {
    padding-left: 10px;
    padding-right: 10px;
  }

  .company-name-block-3 {
    flex: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-bar-selection {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-light-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .section-3 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .section-4, .heading-6, .container-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-8-copy {
    margin-bottom: auto;
  }

  .paragraph-15 {
    text-align: left;
    order: 1;
    padding-left: 0;
    padding-right: 0;
  }

  .container-8 {
    padding-left: 0;
    padding-right: 0;
  }

  .selection-3 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .heading-9 {
    padding-left: 0;
    padding-right: 0;
  }

  .section-8 {
    padding-bottom: 10px;
  }

  .container-10 {
    margin-bottom: 0;
    padding: 20px;
  }

  .container-card-guide-part-1 {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .heading-10 {
    text-align: left;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 26px;
    line-height: 30px;
    display: block;
  }

  .section-subtitle-2 {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
  }

  .autopricer-link-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .columns-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .coming-soon {
    max-width: 100%;
  }

  .navbar-light-icon-2 {
    color: #4d4e6e;
  }

  .nav-bar-selection-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .menu-button-2 {
    flex: 1;
    justify-content: center;
    padding-right: 20px;
  }

  .main-title-2 {
    text-align: left;
    justify-content: center;
    font-size: 40px;
    display: flex;
  }

  .section-10 {
    padding: 0 10px;
  }

  .section-10.main {
    flex-direction: column;
    justify-content: center;
    margin-top: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .main-subtitle-2 {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
    display: flex;
  }

  .text-ellipsis {
    white-space: normal;
    display: flex;
  }

  .section-11 {
    padding: 0 20px;
  }

  .tabs-content-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .bold-text-15 {
    white-space: normal;
    overflow-wrap: break-word;
    flex-flow: wrap;
    display: block;
  }

  .bold-text-16 {
    white-space: normal;
    overflow-wrap: break-word;
  }

  .bold-text-23 {
    font-size: 30px;
    line-height: 40px;
  }

  .bold-text-24 {
    white-space: pre-wrap;
    font-size: 30px;
    line-height: 40px;
  }

  .grid-4 {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    grid-template: "Area . . Area-7 Area-9 Area-11 ."
                   "Area-2 . . Area-8 Area-10 Area-12 Area-13"
                   "Area-3 . . . . . ."
                   "Area-4 . . . . . ."
                   "Area-5 . . . . . ."
                   ". Area-6 . . . . ."
                   / 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: stretch start;
    align-items: stretch;
    display: grid;
  }

  .grid-5 {
    grid-template-columns: .5fr 1fr;
  }

  .grid-5.levels {
    grid-template-rows: auto auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-flow: row;
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-9 {
    text-align: right;
    white-space: normal;
  }

  .text-block-9.inverted-allim {
    text-align: left;
  }

  .bold-text-29 {
    white-space: normal;
    word-break: normal;
    overflow-wrap: break-word;
  }

  .bold-text-30, .bold-text-31, .bold-text-32 {
    white-space: normal;
    overflow-wrap: break-word;
  }

  .bold-text-33 {
    white-space: normal;
    word-break: normal;
  }

  .bold-text-34, .bold-text-35 {
    font-size: 25px;
  }

  .text-block-15, .text-block-16 {
    order: 1;
  }

  .quick-stack {
    grid-column-gap: 10px;
  }

  .image-53, .image-54, .image-55, .image-56, .image-57 {
    order: -1;
  }

  .column-225 {
    flex: 0 3 auto;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .quick-stack-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .columns-99 {
    flex-flow: wrap;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
  }

  .immagine-carta-2 {
    max-width: 100%;
  }

  .cell-6 {
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .column-224 {
    padding-left: 0;
    padding-right: 0;
  }

  .cell-5 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .cell-4 {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .heading-72 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
    display: flex;
  }

  .section-subtitle-54 {
    margin-bottom: auto;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
  }

  .text-block-19 {
    color: #3aaf3c;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-weight: 500;
  }

  .text-block-20 {
    color: #3aaf3c;
    font-size: 12px;
    font-weight: 500;
  }

  .text-block-21, .text-block-22 {
    color: #33333380;
    font-size: 12px;
    font-weight: 500;
  }

  .text-block-23 {
    color: #3aaf3c;
    font-size: 12px;
    font-weight: 500;
  }

  .text-block-24 {
    color: #ef4136;
    font-size: 12px;
    font-weight: 500;
  }

  .quick-mobile {
    clear: none;
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    align-self: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .flex-block {
    flex-flow: wrap;
  }

  .div-block-13 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .text-block-25 {
    word-break: normal;
  }

  .bold-text-36 {
    text-align: center;
    font-size: 14px;
    line-height: 16px;
  }

  .bold-text-37 {
    font-size: 14px;
  }

  .text-block-26 {
    text-align: center;
    font-size: 14px;
  }

  .columns-100, .columns-101 {
    display: flex;
  }

  .calculator {
    padding-left: 0;
    padding-right: 0;
  }

  .payment-flow {
    text-align: center;
    order: 1;
    padding-left: 10px;
    padding-right: 10px;
  }

  .grid-refund, .grid-5-copy {
    grid-template-columns: .5fr 1fr;
  }

  .italic-text-18 {
    font-size: 14px;
  }

  .text-block-33 {
    overflow: visible;
  }

  .grid-6 {
    flex-flow: column;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .columns-102 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .link-30, .italic-text-19 {
    white-space: normal;
  }

  .form-block, .text-block-36, .div-block-15 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .column-230, .column-231, .column-232 {
    padding-top: 10px;
  }

  .italic-text-21 {
    white-space: normal;
  }

  .flex-block-2 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .bold-text-39, .bold-text-40, .bold-text-41, .bold-text-42 {
    font-size: 25px;
  }

  .grid-7 {
    padding-left: 0;
    padding-right: 0;
  }

  .border-text-grid {
    font-size: 14px;
  }

  .border-text-grid.blue {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .column-233 {
    padding-left: 0;
    padding-right: 0;
  }

  .field-label, .bold-text-43 {
    color: var(--meg-blue);
  }

  .paragraph-15-copy {
    text-align: left;
    order: 1;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-7-bis {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-9-copy {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-17 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .paragraph-44 {
    text-align: left;
    order: 1;
    padding-left: 10px;
    padding-right: 10px;
  }

  .bold-text-53 {
    text-align: left;
  }

  .text-ellipsis-3, .text-ellipsis-4 {
    white-space: normal;
    display: flex;
  }
}

#w-node-_0c4150a4-dd8b-fbc1-57eb-308ab1c05e8d-d66d1e1a, #w-node-_73e26507-5737-7d89-c765-d714864638f3-d66d1e1a, #w-node-_5beaf40e-814e-328d-d51c-d35ec1441869-d66d1e1a, #w-node-_3a3148f1-3667-f4f4-22f4-ff312194939e-64a1f398, #w-node-ea8e0dda-0c8e-7d08-6b95-81b641826f9e-64a1f398, #w-node-_95d54241-4eb1-53ac-56fb-47fbb28454e7-64a1f398 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_85341f47-1bce-399a-8291-0f2916ed9c1b-64a1f398 {
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1.25fr .25fr 1.25fr;
}

#w-node-_66711365-58b2-1bf6-aca0-cc873791ac2c-64a1f398 {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1.25fr .25fr 1.25fr;
}

#w-node-af70c925-9d6a-c63c-adb4-5f6e8e03bd1f-64a1f398 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1.25fr .25fr 1.25fr;
}

#w-node-_79a0b4ce-a2ab-a3ef-7093-279b04e79634-64a1f398 {
  grid-template-rows: auto auto;
  grid-template-columns: 1.25fr .25fr 1.25fr;
}

#w-node-f3250ef1-9348-754e-f717-9bb4e9e9fcda-64a1f398, #w-node-_6249b47e-f8cb-8b86-4a46-211adcec86b5-64a1f398, #w-node-f3250ef1-9348-754e-f717-9bb4e9e9fce2-64a1f398, #w-node-f3250ef1-9348-754e-f717-9bb4e9e9fce6-64a1f398, #w-node-f3250ef1-9348-754e-f717-9bb4e9e9fced-64a1f398, #w-node-f3250ef1-9348-754e-f717-9bb4e9e9fcf3-64a1f398, #w-node-f3250ef1-9348-754e-f717-9bb4e9e9fcfa-64a1f398, #w-node-bdb5b7c7-113c-9f7e-16a0-fcb8cc18e971-64a1f398, #w-node-bd98a905-c432-cd86-335c-e0dd57274168-64a1f398, #w-node-bdb5b7c7-113c-9f7e-16a0-fcb8cc18e979-64a1f398, #w-node-bdb5b7c7-113c-9f7e-16a0-fcb8cc18e97d-64a1f398, #w-node-bdb5b7c7-113c-9f7e-16a0-fcb8cc18e984-64a1f398 {
  justify-self: center;
}

#w-node-fc2dd85e-f0b4-4cec-0c69-948194547591-e88a50c1 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#w-node-_360b2d4f-c259-c869-8ae3-7148a7e4c0f9-e88a50c1, #w-node-f143e8a1-e458-d08c-543e-245ce014fd4c-e88a50c1, #w-node-_0cb3b87d-3163-2f43-ca01-12ca32765ab1-e88a50c1, #w-node-a0af6c69-6fbe-0c2b-9046-6463ef729404-e88a50c1, #w-node-_39132677-41c7-9b04-3d2b-fab5eabe8738-e88a50c1, #w-node-a73c84c4-59d8-b4f6-131b-7c0d10c6e527-e88a50c1 {
  justify-self: center;
}

@media screen and (max-width: 479px) {
  #w-node-fc2dd85e-f0b4-4cec-0c69-948194547591-e88a50c1 {
    grid-template-rows: auto;
    grid-template-columns: minmax(30px, 50fr) minmax(30px, 50fr) minmax(30px, 50fr);
  }
}


